{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend para tarea-docker",
  "keywords": [
    "backend",
    "docker",
    "node"
  ],
  "homepage": "https://github.com/Anibvl-17/tarea-docker#readme",
  "bugs": {
    "url": "https://github.com/Anibvl-17/tarea-docker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anibvl-17/tarea-docker.git"
  },
  "license": "ISC",
  "author": "Claudio Candia",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
